<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="播放页"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/track_title"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 进度条与时间-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_position"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="00:00"
                android:textSize="12sp"/>

            <SeekBar
                android:id="@+id/track_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />

            <TextView
                android:id="@+id/track_duration"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="00:00"
                android:textSize="12sp"/>


        </RelativeLayout>

        <!-- 播放器控制-->
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/descending"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>

            <ImageView
                android:src="@mipmap/previous"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/play_or_pause_btn"
                android:src="@mipmap/play1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"/>

            <ImageView
                android:src="@mipmap/next"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>

            <ImageView
                android:src="@mipmap/ascending"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>